{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'staticPages/img/title_browser.png' %}" type="image/x-icon ">

    <style>
        /*__________________________________header style_______________________________________*/
        .big-logo{
            color:#0d6efd;
            font-size:32px;
            font-weight: 700;
        }
        .nav-element,
        .login-button,
        .big-logo{
            letter-spacing: 2px;
        }
        .nav-element:hover{
            color:#000;
            transition:all 1.1s ease 1ms
        }
        .nav-element:not(hover){
            color:#0d6efd;
            transition:all 1.1s ease 1ms

        }
        .login-button:hover{
                background-color:#000;

                transition:all 1.1s ease 1ms


        }
        .login-button:not(hover){
              background-color:#0d6efd;
              transition:all 1.1s ease 1ms


        }
        .login-button{

        }
        .user_status{
            color:#0d6efd;
            font-size:18px;
            padding:20px 0px 0px 0px;
        }

/*____________________________________end header style_______________________________*/

/*______________________________________ main style__________________________________-*/
        .margin-top-container{
            margin-top: 5%;


        }
        .title-rubric{
            margin-left: 40%;
        }
        .flex_center{
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }






/*________________________________________end main______________________________________*/

/*footer style*/
/*end footer*/
    </style>
    <title>Про проект</title>
</head>
<body>
    <div class="wrapper">
        <header class="containe-lg">
            {%if type == 'anonymous' %}
                {%include 'staticPages/nav/logout-nav.html'%}

            {%else %}
                {%include 'staticPages/nav/login-nav.html'%}
            {%endif%}
        </header>
        <main class="container-lg margin-top-container">
            <div class="flex_center mt-3">
                    <h1 class=""><span class="badge bg-primary">Про нас</span></h1>
            </div>
            <div class="container-xxl ">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        Про проект #1
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                      <div class="accordion-body">
                        <strong>Recode - це новітній тестер з програмування!</strong> Багато вчителів для перевірки знань з програмування використовують такі сервіси як: Google forms, Mooodle та інші. Але для програмування вони не є придатними лише б через те, що перевіряють посимвольно. Тобто, Ви можете написати синтаксично правильний код, але він може містити зайвий пробіл, але він буде зарахований системою як неправильний. А от Recode перевіряє задопомогою запуску вашого коду. І результати не залежать від зайвих пробілів, а лише від правильності коду!
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        Про можливості учнів #2
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        Про можливості викладачів #3
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                </div>






            </div>

        </main>
        <footer class=" container-lg pt-5 my-5 text-muted border-top">
            <div class="container-xxl">
                Designed and create by the Dmytro Suprun · © 2022
            </div>
      </footer>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
