{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{%static 'staticPages/img/title_browser.png'%}" type="image/x-icon">

    <style>
        /*__________________________________header style_______________________________________*/
        .big-logo{
            color:#0d6efd;
            font-size:32px;
            font-weight: 700;
        }
        .nav-element,
        .login-button,
        .big-logo{
            letter-spacing: 2px;
        }
        .nav-element:hover{
            color:#000;
            transition:all 1.1s ease 1ms
        }
        .nav-element:not(hover){
            color:#0d6efd;
            transition:all 1.1s ease 1ms

        }
        .login-button:hover{
                background-color:#000;

                transition:all 1.1s ease 1ms


        }
        .login-button:not(hover){
              background-color:#0d6efd;
              transition:all 1.1s ease 1ms


        }
        .login-button{

        }
        .user_status{
            color:#0d6efd;
            font-size:18px;
            padding:20px 0px 0px 0px;
        }

/*____________________________________end header style_______________________________*/

/*______________________________________ main style__________________________________-*/
        .margin-top-container{
            margin-top: 5%;


        }
        .title-rubric{
            margin-left: 40%;
        }


        .section-with-tip{
            position: relative;
            background: linear-gradient(to right, #0070FF 0%, #A4A8DF 100%);
            width: 50%;
            height: 250px;
            border-radius: 50px;
            padding: 20px;
            margin: 5%;
            text-align: center;
            overflow: hidden; /* Обрезаем все, что не помещается в область */
            text-overflow: ellipsis; /* Добавляем многоточие */
            box-shadow:
            -1px -1px #b1a8b1,
            -2px -2px #b1a8b1,
            -3px -3px #b1a8b1,
            -4px -4px #b1a8b1,
            -5px -5px #b1a8b1,
            -6px -6px #b1a8b1,
            -7px -7px #b1a8b1,
            -8px -8px #b1a8b1,
            -9px -9px #b1a8b1;


        }
        .section-with-tip:hover{
            width: 80%;
            height: 350px;
            transition: all 1s ease 0s;
            box-shadow:
            0px 0px #b1a8b1;


        }


        .section-with-tip:not(:hover){
            transition: all 1s ease 0s;

        }
        .left_position{
            left: 45%;

        }
        .left_position:hover{
            left: 10%;

        }



/*________________________________________end main______________________________________*/

/*footer style*/
/*end footer*/
    </style>
    <title>FAQ</title>
</head>
<body>
    <div class="wrapper">
        <header class="containe-fluid">
              {%if type == 'anonymous' %}
                {%include 'staticPages/nav/logout-nav.html'%}

            {%else %}
                {%include 'staticPages/nav/login-nav.html'%}
            {%endif%}
        </header>
        <main class="container-fluid margin-top-container">
            <div class="container-xxl ">

                <h1 class="title-rubric"><span class="badge bg-primary">FAQ</span></h1>




            </div>

        </main>
        <footer class="pt-5 my-5 text-muted border-top">
            <div class="container-lg">
                Designed and create by the Dmytro Suprun · © 2022
            </div>
      </footer>
    </div>
</body>
</html>
